; Configurations for CS:GO Casual Couch Potato server.
; All keys require a non-empty value.

[potato]

; Which game modes to support.
; Accepted values: casual, competitive, scrimcomp2v2 (wingman)
; Separate multiple values with a comma.
game_modes = casual, competitive, scrimcomp2v2

; Which potato program to run upon your untimely demise.
death_rite = ActivateNetflix

; Which potato program to run upon rebirth.
respawn_beckon = PauseNetflixAndActivateCSGO

; When to tab back into CS:GO after a round ends.
; Accepted values: over, freezetime.
wakeup_phase_round = over

; When to tab back into CS:GO when map changes.
; Accepted values: gameover, warmup, freezetime.
;   - gameover: when the last round ends (tab in for map vote)
;   - warmup: right after map changes
;   - freezetime: when warmup ends and the first round starts
wakeup_phase_map = gameover

; How long to facepalm before running potato programs at death and rebirth.
; This gives you some time to let go of your peripherals after your death.
; The delay is imposed at rebirth only if the death potato has yet to run.
; Give the time in milliseconds.
action_delay = 1000

[server]

; Server address (leave as-is unless you know why change it).
name = localhost

; Server port.
; Only change if you already have something running in port 3000.
; If you do change this, change the port in the integration config file too.
port = 3000
