; Configurations for Casual Couch Potato's Netflix potato program

[Netflix]

; Whether to enter fullscreen mode or not
; Accepted values: yes/anything else (anything but "yes" is considered as "no")
fullscreen = yes

; Whether you're using Silverlight for playback
; Accepted values: yes/anything else (anything but "yes" is considered as "no")
silverlight = no
