; Configurations for Casual Couch Potato's Twitch potato program

[Twitch]

; Whether to enter fullscreen mode or not
; Accepted values: yes/anything else (anything but "yes" is considered as "no")
fullscreen = yes
